# deep_orange_game_adminPanel_webSite_telegramBot

./: README.md
admin_panel_avalonia/: test_task.sln
admin_panel_avalonia/test_task/: App.axaml  App.axaml.cs  DBContext.cs  Program.cs  ViewLocator.cs  test_task.csproj
admin_panel_avalonia/test_task/Assets/Styles/: AuthorizationStyle.axaml  CreateModulWindow.axaml  MainWindowStyle.axaml
admin_panel_avalonia/test_task/Commands/: UserCommand.cs
admin_panel_avalonia/test_task/Models/: OptionsModel.cs  PhrasesModel.cs  UserModel.cs  WordSetModel.cs
admin_panel_avalonia/test_task/ViewModels/: AuthorizationViewModel.cs  CreateNewAccountViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
admin_panel_avalonia/test_task/Views/: AuthorizationWindow.axaml  AuthorizationWindow.axaml.cs  CreateModulWindow.axaml  CreateModulWindow.axaml.cs  CreateNewAccountWindow.axaml  CreateNewAccountWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShowBoxWindow.axaml  ShowBoxWindow.axaml.cs
azure_database_data/: db.sql  scheme.drawio
site_adminDownload_rating/: download.php  index.php  style.css
telegram_bot_game/: tg_bot_for_PG_CHAT.sln
telegram_bot_game/tg_bot_for_PG_CHAT/: Program.cs  State.cs  UserState.cs  tg_bot_for_PG_CHAT.csproj
